<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <table>
      <tr>
        <td><a href="index.html"><img src="PROFILE.png" width="50px" height="50px" alt="Image"></a></td>
        <td>
          <h2><a href="index.html">Anish Basu Mallik</a></h2>
        </td>
      </tr>
    </table>
    <hr>
    <h2>Contact Me :</h2>
<table cellspacing="10">
  <tr>
    <td><b>Name</b></td>
    <td>Anish Basu Mallik</td>
  </tr>
  <tr>
    <td><b>Email</b></td>
    <td>anish_643@hotmail.com</td>
  </tr>
  <tr>
    <td><b>Phone Number</b></td>
    <td>+91 97117 85870</td>
  </tr>
  <tr>
    <td><a href="https://www.linkedin.com/in/anish-basu-mallik-9599729a/">Linkedin</a></td>
  </tr>
</table>
<hr>
<table>
  <form action="mailto:anish_643@hotmail.com" subject=feedback"" method="get" enctype"text/plain">

  </form>
    <tr>
      <td><label for="Name">Name :</label></td>
      <td><input type="text" name="" value=""></td>
    </tr>
    <tr>
      <td><label for="Contact Number">Number : </label></td>
      <td><input type="text" name="" value=""></td>
    </tr>
    <tr>
      <td><label for="email">Email : </label></td>
      <td><input type="email" name="" value=""></td>
    </tr>
    <tr>
      <td><label for="">Message</label></td><br>
      <td><input type="<textarea name="name" rows="20" cols="80"></td>
    </tr>
    <tr>
      <td><input type="submit" name=""></td>
    </tr>


  </table>
  </body>
</html>
